services:
    web:
        container_name: road_api
        image: nginx:alpine  # Use the Nginx image
        ports:
            - "8080:80"  # Map port 8080 on the host to port 80 inside the container
        volumes:
            - ./:/var/www  # Mount the Laravel application directory
            - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Use our Nginx config
        depends_on:
            - road_app  # Ensure PHP-FPM is started before Nginx
        networks:
            - road-network  # Connect to the custom network

    road_app:
        container_name: road_app
        build: .  # Build from the Dockerfile
        depends_on:
            - road_db
        volumes:
            - ./:/var/www  # Mount the Laravel application directory
        networks:
            - road-network  # Connect to the custom network

    road_db:
        container_name: road_db
        image: mysql:8  # Use MySQL image
        restart: always
        ports:
            - "3307:3306"
        environment:
            MYSQL_DATABASE: road_db  # Create a database named 'laravel'
            MYSQL_ROOT_PASSWORD: root  # Set the root password for MySQL
        volumes:
            - road_db:/var/lib/mysql  # Persist MySQL data
        networks:
            - road-network  # Connect to the custom network

    road_node:
        container_name: road_node
        image: node:20
        working_dir: /var/www
        volumes:
            - ./:/var/www
        networks:
            - road-network
        command: bash -c "npm install && npm run build"

# Define the custom network
networks:
    road-network:  # Create a custom network named 'laravel-network'
        driver: bridge

# Define the volume for MySQL data persistence
volumes:
    road_db:
